currentBuild.displayName = "online-shopping-#"+currentBuild.number

pipeline{
    agent any
    environment{
        PATH = "/home/ec2-user/maven3.8.7/bin:$PATH"
     
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'shankar', url: 'git@github.com:Shankargoud1/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.10.135:/home/ec2-user/tomcat/apache-tomcat-9.0.71/webapps/
                    
                    ssh ec2-user@172.31.10.135 /home/ec2-user/tomcat/apache-tomcat-9.0.71/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.10.135 /home/ec2-user/tomcat/apache-tomcat-9.0.71/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
